{
  "name": "deep-tree",
  "private": true,
  "version": "0.2.2",
  "description": "Deep Tree — monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "publish:all": "pnpm -r publish --access public",
    "publish:react": "pnpm --filter @redwestdev/react-deep-tree publish --access public",
    "build:react": "pnpm --filter @redwestdev/react-deep-tree build",
    "version:all": "changeset version",
    "release": "pnpm build && changeset version && pnpm publish:all",
    "release:react": "pnpm build:react && pnpm publish:react",
    "prepare": "husky",
    "deep-tree:init": "deep-tree-react"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/compat": "^1.0.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
